BEGIN;
INSERT INTO `esanlam` (`kelime1`, `kelime2`) VALUES
('Abide', 'Anıt'),
('Acayip', 'Garip'),
('Acemi', 'Toy'),
('Acıma', 'Merhamet'),
('Açıkgöz', 'Kurnaz'),
('Ad', 'İsim'),
('Adale', 'Kas'),
('Adalet', 'Hak'),
('Adet', 'Tane'),
('Adıl', 'Zamir'),
('Adi', 'Bayağı'),
('Aferin', 'Bravo'),
('Affetmek', 'Bağışlamak'),
('Ahenk', 'Uyum'),
('Aka', 'Büyük'),
('Akıl', 'Us'),
('Aksi', 'Ters'),
('Al', 'Kırmızı'),
('Alaka', 'İlgi'),
('Alaz', 'Alev'),
('Alelade', 'Sıradan'),
('Aleni', 'Açık'),
('Allah', 'Tanrı'),
('Ama', 'Fakat'),
('Ama', 'Kör'),
('Amaç', 'Erek'),
('Amade', 'Hazır'),
('Amale', 'İşçi'),
('Amel', 'İş'),
('Ana', 'Anne'),
('Anı', 'Hatıra'),
('Aniden', 'Birden'),
('Anlam', 'Mana'),
('Anlatım', 'İfade'),
('Ant', 'Yemin'),
('Apse', 'İltihap'),
('Ara', 'Fasıla'),
('Araç', 'Vasıta'),
('Arıza', 'Bozukluk'),
('Arka', 'Geri'),
('Armağan', 'Hediye'),
('Art', 'Arka'),
('Arzu', 'İstek'),
('Asır', 'Yüzyıl'),
('Asil', 'Soylu'),
('Aş', 'Yemek'),
('Aşırmak', 'Çalmak'),
('Ata', 'Cet'),
('Atak', 'Girişken'),
('Atamak', 'TayinEtmek'),
('Atölye', 'İşlik'),
('Avare', 'Serseri(Aylak)'),
('Ayakkabı', 'Pabuç'),
('Ayakyolu', 'Tuvalet'),
('Ayraç', 'Parantez'),
('Ayrıcalık', 'İmtiyaz'),
('Aza', 'Üye'),
('Bacı', 'KızKardeş'),
('Bağışlamak', 'Affetmek'),
('Bağnaz', 'Yobaz'),
('Bakış', 'Nazar'),
('Barış', 'Sulh'),
('Basımevi', 'Matbaa'),
('Basit', 'Yalın'),
('Baş', 'Kafa'),
('Başkaldırı', 'İsyan'),
('Başkan', 'Reis'),
('Başkent', 'Başşehir'),
('Başvuru', 'Müracaat'),
('Batı', 'Garp'),
('Bayağı', 'Adi'),
('Bayındır', 'Mamur'),
('Bayındırlık', 'İmar'),
('Baytar', 'Veteriner'),
('Beğeni', 'Gusto'),
('Belde', 'Şehir'),
('Belge', 'Vesika'),
('Bellek', 'Hafıza'),
('Bencil', 'Egoist'),
('Benlik', 'Kişilik'),
('Beraber', 'Birlikte'),
('Bereket', 'Bolluk'),
('Berrak', 'Duru'),
('Besin', 'Gıda'),
('Beyanat', 'Demeç'),
('Beyaz', 'Ak'),
('Beygir', 'At'),
('Beyhude', 'Boşuna'),
('Biçare', 'Zavallı'),
('Biçim', 'Şekil'),
('Bilakis', 'Tersine'),
('Bilgin', 'Alim'),
('Bilgisiz', 'Cahil'),
('Bilgisiz', 'Cahil'),
('Bilhassa', 'Özellikle'),
('Bilim', 'İlim'),
('Bilinç', 'Şuur'),
('Bina', 'Yapı'),
('Birden', 'Ani'),
('Birdenbire', 'Aniden'),
('Birey', 'Fert'),
('Biricik', 'Tek'),
('Bitki', 'Nebat'),
('Boylam', 'Meridyen'),
('Bozkır', 'Step'),
('Bucak', 'Nahiye'),
('Buğu', 'Buhar'),
('Buhran', 'Bunalım'),
('Buyruk', 'Emir'),
('Büro', 'Ofis'),
('Cahil', 'Bilgisiz'),
('Caka', 'Gösteriş'),
('Camekan', 'Vitrin'),
('Canlı', 'Diri'),
('Cazibe', 'Çekim'),
('Cehalet', 'Bilgisizlik'),
('Celse', 'Oturum'),
('Cenk', 'Savaş'),
('Cenup', 'Güney'),
('Cerahat', 'İrin'),
('Cerrah', 'Operatör'),
('Cesur', 'Yürekli'),
('Cet', 'Ata'),
('Cevap', 'Yanıt'),
('Ceviz', 'Koz'),
('Cılız', 'Sıska'),
('Cılız', 'Sıska'),
('Ciddi', 'Ağırbaşlı'),
('Ciddi', 'Ağırbaşlı'),
('Cihaz', 'Aygıt'),
('Cihet', 'Yön'),
('Cihet', 'Yön'),
('Cilt', 'Ten'),
('Cilt', 'Ten'),
('Cimri', 'Hasis'),
('Cimri', 'Hasis'),
('Cimri', 'Pinti'),
('Cimri', 'Pinti'),
('Cin', 'Tür'),
('Cins', 'Tür'),
('Civar', 'Yöre'),
('Civar', 'Yöre'),
('Cömert', 'Eli Açık'),
('Cömert', 'Eli Açık'),
('Cümle', 'Tümce'),
('Cümle', 'Tümce'),
('Çabuk', 'Acele'),
('Çağ', 'Devir'),
('Çağdaş', 'Modern'),
('Çağdaş', 'Uygar'),
('Çağrı', 'Davet'),
('Çamur', 'Balçık'),
('Çare', 'Deva'),
('Çayır', 'Davet'),
('Çehre', 'Yüz'),
('Çeşit', 'Tür'),
('Çeviri', 'Tercüme'),
('Çığlık', 'Feryat'),
('Çılgın', 'Deli'),
('Çizelge', 'Cetvel'),
('Çoğunluk', 'Ekseriyet'),
('Çok', 'Fazla'),
('Dahil', 'İç'),
('Daimi', 'Sürekli'),
('Darbe', 'Vuruş'),
('Dargın', 'Küs'),
('Darılmak', 'Küsmek'),
('Davet', 'Çağrı'),
('Defa', 'Kez'),
('Değer', 'Kıymet'),
('Değerli', 'Kıymetli'),
('Değnek', 'Sopa'),
('Deli', 'Çılgın'),
('Delil', 'Kanıt'),
('Deneme', 'Tecrübe'),
('Denetim', 'Kontrol'),
('Deney', 'Tecrübe'),
('Deprem', 'Zerzele'),
('Dergi', 'Mecmua'),
('Derhal', 'Hemen'),
('Deri', 'Ten'),
('Derslik', 'Sınıf'),
('Devamlı', 'Sürekli'),
('Devinim', 'Hareket'),
('Devir', 'Çağ'),
('Devir', 'Tur'),
('Devre', 'Dönem'),
('Dışalım', 'İthalat'),
('Dışsatım', 'İhracat'),
('Diğer', 'Başka'),
('Dil', 'Lisan'),
('Dilbilgisi', 'Gramer'),
('Dilek', 'İstek'),
('Diri', 'Canlı'),
('Dize', 'Mısra'),
('Dizi', 'Sıra'),
('Doğa', 'Tabiat'),
('Doğal', 'Tabii'),
('Doğu', 'Şark'),
('Doktor', 'Hekim'),
('Donuk', 'Mat'),
('Doruk', 'Zirve'),
('Dost', 'Arkadaş'),
('Dönemeç', 'Viraj'),
('Döşek', 'Yatak'),
('Duru', 'Berrak'),
('Durum', 'Vaziyet'),
('Duygu', 'His'),
('Düş', 'Rüya'),
('Düşünce', 'Fikir'),
('Düzen', 'Seviye'),
('Düzmece', 'Sahte'),
('Düzyazı', 'Nesir'),
('Ebat', 'Boyut'),
('Ebedi', 'Sonsuz'),
('Ebeveyn', 'Baba_baba'),
('Eda', 'Verme'),
('Edat', 'İlgeç'),
('Edebiyat', 'Yazın'),
('Efe', 'Zeybek'),
('Egoist', 'Bencil'),
('Ehemmiyet', 'Önem'),
('Ek', 'İlave'),
('Eklem', 'Mafsal'),
('Ekonomi', 'İktisat'),
('Elbise', 'Giysi'),
('Emir', 'Buyruk'),
('Emniyet', 'Güvenlik'),
('Ender', 'Nadir'),
('Endişe', 'Kaygı'),
('Endüstri', 'Sanayi'),
('Enkaz', 'Yıkıntı'),
('Enlem', 'Paralel'),
('Entari', 'Giysi'),
('Enteresan', 'İlginç'),
('Erek', 'Amaç'),
('Esas', 'Temel'),
('Eser', 'Yapıt'),
('Esir', 'Tutsak'),
('Etki', 'Tesir'),
('Etraf', 'Çevre'),
('Ev', 'Konut'),
('Evvel', 'Önce'),
('Eylem', 'Fiil'),
('Eylemsi', 'Fiilimsi'),
('Faaliyet', 'Etkinlik'),
('Faiz', 'Nema'),
('Fakat', 'Ama'),
('Fakat', 'Lakin'),
('Fakir', 'Yoksul'),
('Fakir', 'Fukara'),
('Faktör', 'Unsur'),
('Fare', 'Sıçan'),
('Fark', 'Ayrım'),
('Fasıla', 'Ara'),
('Fayda', 'Yarar'),
('Fazla', 'Çok'),
('Felç', 'Nüzul'),
('Fena', 'Kötü'),
('Fer', 'Işık'),
('Fert', 'Birey'),
('Feza', 'Uzay'),
('Fiil', 'Eylem'),
('Fikir', 'Düşünce'),
('File', 'Ağ'),
('Füze', 'Roket'),
('Garip', 'Acayip'),
('Garp', 'Batı'),
('Gaye', 'Amaç'),
('Gayret', 'Çaba'),
('Gebe', 'Hamile'),
('Gelecek', 'İstikbal'),
('Gelecek', 'Ati'),
('Gelenek', 'Anane'),
('Gene', 'Yine'),
('Genel', 'Umumi'),
('Geri', 'Art'),
('Gezmek', 'Dolaşmak'),
('Gıda', 'Besin'),
('Giysi', 'Elbise'),
('Giz', 'Sır'),
('Gizli', 'Saklı'),
('Gökyüzü', 'Sema'),
('Görev', 'Vazife'),
('Gövde', 'Beden'),
('Gözlem', 'Rasat'),
('Gramer', 'Dilbilgisi'),
('Güç', 'Kuvvet'),
('Güç', 'Zor'),
('Güçlü', 'Kuvvetli'),
('Güldürü', 'Komedi'),
('Gülünç', 'Komik'),
('Güney', 'Cenup'),
('Güven', 'İtimat'),
('Güz', 'Sonbahar'),
('Hadise', 'Olay'),
('Hal', 'Durum'),
('Halbuki', 'Oysa'),
('Ham', 'Olmamış'),
('Hane', 'Ev'),
('Hareket', 'Devinim'),
('Hareket', 'Devinim'),
('Hariç', 'Dış'),
('Harp', 'Savaş'),
('Hasım', 'Düşman'),
('Hasis', 'Cimri'),
('Hasis', 'Pinti'),
('Hasret', 'Özlem'),
('Hassas', 'Duygulu'),
('Hatıra', 'Anı'),
('Hayal', 'Düş'),
('Hayat', 'Yaşam'),
('Haysiyet', 'Onur'),
('Hayta', 'Serseri'),
('Hediye', 'Armağan'),
('Hekim', 'Doktor'),
('Hela', 'Tuvalet'),
('Hemen', 'Derhal'),
('Hısım', 'Akraba'),
('Hiddet', 'Öfke'),
('Hikaye', 'Öykü'),
('Hisse', 'Pay'),
('Hudut', 'Sınır'),
('Hususi', 'Özel'),
('Hür', 'Özgür'),
('Ilıca', 'Kaplıca'),
('Ira', 'Karakter'),
('Irak', 'Uzak'),
('Irgat', 'Rençber'),
('Irk', 'Soy'),
('Irmak', 'Nehir'),
('İcat', 'Buluş'),
('İç', 'Dahil'),
('İçten', 'Samimi'),
('İdadi', 'Lise'),
('İdare', 'Yönetim'),
('İhracat', 'Dışsatım'),
('İhtiyaç', 'Gereksinim'),
('İhtiyar', 'Yaşlı'),
('İkaz', 'Uyarı'),
('İktisat', 'Ekonomi'),
('İlan', 'Duyuru'),
('İlave', 'Ek'),
('İlgeç', 'Edat'),
('İlgi', 'Alaka'),
('İlginç', 'Enteresan'),
('İlim', 'Bilim'),
('İlişki', 'Münasebet'),
('İlişki', 'Temas'),
('İmar', 'Bayındır'),
('İmkan', 'Olanak'),
('İmtihan', 'Sınav'),
('İsim', 'Ad'),
('İskemle', 'Sandalye'),
('İthalat', 'Dışalım'),
('İtibar', 'Saygınlık'),
('İtimat', 'Güven'),
('İtina', 'Özen'),
('İzah', 'Açıklama'),
('Jeoloji', 'YerBilimi'),
('Kabiliyet', 'Yetenek'),
('Kabus', 'Karabasan'),
('Kafa', 'Baş'),
('Kafi', 'Yeter'),
('Kafiye', 'Uyak'),
('Kalite', 'Nitelik'),
('Kalp', 'Yürek'),
('Kamu', 'Halk'),
('Kanıt', 'Delil'),
('Kanun', 'Yasa'),
('Kapital', 'Anamal'),
('Kapital', 'Sermaye'),
('Kara', 'Siyah'),
('Karşın', 'Rağmen'),
('Karşıt', 'Zıt'),
('Kas', 'Adale'),
('Katı', 'Sert'),
('Kati', 'Kesin'),
('Kayıp', 'Yitik'),
('Keder', 'Acı'),
('Kelime', 'Sözcük'),
('kelime1', 'kelime2'),
('Kenar', 'Kıyı'),
('Kent', 'Şehir'),
('Kere', 'Defa'),
('Kere', 'Kez'),
('Kesin', 'Kati'),
('Kılavuz', 'Rehber'),
('Kırmızı', 'Al'),
('Kıyı', 'Sahil'),
('Kir', 'Pislik'),
('Kirli', 'Pis'),
('Kişi', 'Şahıs'),
('Kocaman', 'İri'),
('Kolay', 'Basit'),
('Komedi', 'Güldürü'),
('Komik', 'Gülünç'),
('Kontrol', 'Denetim'),
('Konuk', 'Misafir'),
('Konut', 'Ev'),
('Koşul', 'Şart'),
('Kural', 'Kaide'),
('Kuruluş', 'Müessese'),
('Kuruluş', 'Kurum'),
('Kuşku', 'Şüphe'),
('Kutsal', 'Mukaddes'),
('Kuvvet', 'Güç'),
('Kuzey', 'Şimal'),
('Küme', 'Grup'),
('Küs', 'Dargın'),
('Laf', 'Söz'),
('Lafazan', 'Geveze'),
('Lahza', 'An'),
('Lal', 'Dilsiz'),
('Lama', 'Deve'),
('Lider', 'Önder'),
('Lisan', 'Dil'),
('Lüzumlu', 'Gerekli'),
('Lüzumsuz', 'Gereksiz'),
('Mabet', 'Tapınak'),
('Macera', 'Serüven'),
('Mafsal', 'Eklem'),
('Mağlup', 'Yenik'),
('Mahalli', 'Yerel'),
('Mahcup', 'Utangaç'),
('Mahluk', 'Yaratık'),
('Mahpushane', 'Hapishane'),
('Mahsul', 'Ürün'),
('Mana', 'Anlam'),
('Mani', 'Engel'),
('Manzara', 'Görünüm'),
('Matbaa', 'Basımevi'),
('Matem', 'Yas'),
('Mebus', 'Milletvekili'),
('Mecbur', 'Zorunlu'),
('Mecmua', 'Dergi'),
('Medeni', 'Uygar'),
('Medeniyet', 'Uygarlık'),
('Mektep', 'Okul'),
('Mektup', 'Name'),
('Melodi', 'Ezgi'),
('Menfaat', 'Çıkar'),
('Menfi', 'Olumsuz'),
('Menkul', 'Taşınır'),
('Merasim', 'Tören'),
('Meridyen', 'Boylam'),
('Merkep', 'Eşek'),
('Mesafe', 'Ara'),
('Mesela', 'Örneğin'),
('Mesele', 'Sorun'),
('Mesken', 'Konuk'),
('Meslek', 'İş'),
('Mesul', 'Sorumlu'),
('Mesut', 'Mutlu'),
('Meşhur', 'Ünlü'),
('Meşrubat', 'İçecek'),
('Mevcut', 'Var'),
('Meydan', 'Alan'),
('Millet', 'Ulus'),
('Milletvekili', 'Mebus'),
('Milli', 'Ulusal'),
('Misafir', 'Konuk'),
('Misal', 'Örnek'),
('Misli', 'Katı'),
('Muallim', 'Öğretmen'),
('Muavin', 'Yardımcı'),
('Muharebe', 'Savaş'),
('Muhtelif', 'Çeşitli'),
('Muştu', 'Müjde'),
('Mübarek', 'Kutsal'),
('Müessese', 'Kurum'),
('Müessese', 'Kuruluş'),
('Mühim', 'Önemli'),
('Mükafat', 'Ödül'),
('Müsabaka', 'Yarışma'),
('Müsait', 'Uygun'),
('Müspet', 'Olumlu'),
('Müstahsil', 'Üretici'),
('Müstakil', 'Bağımsız'),
('Müşteri', 'Alıcı'),
('Nadir', 'Ender'),
('Nakil', 'Atama'),
('Nakil', 'Taşıma'),
('Nakit', 'Para'),
('Nakit', 'Akça'),
('Nakliyeci', 'Taşımacı'),
('Namzet', 'Aday'),
('Nasihat', 'Öğüt'),
('Nebat', 'Bitki'),
('Neden', 'Sebep'),
('Nefes', 'Soluk'),
('Nehir', 'Irmak'),
('Nem', 'Rutubet'),
('Nesil', 'Kuşak'),
('Nesir', 'Düzyazı'),
('Neşe', 'Sevinç'),
('Netice', 'Sonuç'),
('Nispet', 'Oran'),
('Nitelik', 'Kalite'),
('Noksan', 'Eksik'),
('Numune', 'Örnek'),
('Nutuk', 'Söylev'),
('Okul', 'Mektep'),
('Olanak', 'İmkan'),
('Olası', 'Mümkün'),
('Olay', 'Vaka'),
('Olumlu', 'Müspet'),
('Olumsuz', 'Menfi'),
('Onarım', 'Tamir'),
('Onay', 'Tasdik'),
('Onur', 'Şeref'),
('Oran', 'Nispet'),
('Otlak', 'Mera'),
('Oy', 'Rey'),
('Ozan', 'Şair'),
('Öbek', 'Grup'),
('Öbür', 'Diğer'),
('Ödenti', 'Aidat'),
('Ödlek', 'Korkak'),
('Ödül', 'Mükafat'),
('Ödün', 'Taviz'),
('Öfke', 'Hiddet'),
('Öğe', 'Unsur'),
('Öğrenci', 'Talebe'),
('Öğrenim', 'Tahsil'),
('Öğüt', 'Nasihat'),
('Ömür', 'Hayat'),
('Ömür', 'Yaşam'),
('Önce', 'Evvel'),
('Önder', 'Lider'),
('Önemli', 'Mühim'),
('Öneri', 'Teklif'),
('Önlem', 'Tedbir'),
('Örgüt', 'Teşkilat'),
('Örneğin', 'Mesele'),
('Örnek', 'Misal'),
('Öteki', 'Diğeri'),
('Ötürü', 'Dolayı'),
('Öykü', 'Hikaye'),
('Özel', 'Hususi'),
('Özen', 'İtina'),
('Özgün', 'Orijinal'),
('Özgür', 'Hür'),
('Özlem', 'Hasret'),
('Pabuç', 'Ayakkabı'),
('Pasif', 'Edilgen'),
('Pinti', 'Cimri'),
('Pis', 'Kirli'),
('Politika', 'Siyaset'),
('Problem', 'Sorun'),
('Rağmen', 'Karşın'),
('Rastlantı', 'Tesadüf'),
('Rey', 'Oy'),
('Rutubet', 'Nem'),
('Rüştiye', 'Ortaokul'),
('Rüya', 'Düş'),
('Rüzgar', 'Yel'),
('Sade', 'Yalın'),
('Sağlık', 'Sıhhat'),
('Saha', 'Alan'),
('Sahil', 'Kıyı'),
('Sahil', 'Yalı'),
('Saldırı', 'Hücum'),
('Samimi', 'İçten'),
('Sanayi', 'Endüstri'),
('Sandalye', 'İskemle'),
('Savaş', 'Harp'),
('Saz', 'Çalgı'),
('Sebep', 'Neden'),
('Sene', 'Yıl'),
('Sermaye', 'Kapital'),
('Serüven', 'Macera'),
('Sevinç', 'Mutluluk'),
('Sıçan', 'Fare'),
('Sıhhat', 'Sağlık'),
('Sınav', 'İmtihan'),
('Sınıf', 'Derslik'),
('Sır', 'Giz'),
('Sima', 'Yüz'),
('Siyah', 'Kara'),
('Siyaset', 'Politika'),
('Son', 'Nihayet'),
('Sonbahar', 'Güz'),
('Sonuç', 'Netice'),
('Sorumluluk', 'Mesuliyet'),
('Sorun', 'Mesele'),
('Soylu', 'Asil'),
('Sömestri', 'Yarıyıl'),
('Söylev', 'Nutuk'),
('Sözcük', 'Kelime'),
('Sözlük', 'Lügat'),
('Sulh', 'Barış'),
('Suni', 'Yapay'),
('Surat', 'Yüz'),
('Sürat', 'Hız'),
('Sürekli', 'Devamlı'),
('Şafak', 'Tan'),
('Şahıs', 'Kişi'),
('Şahit', 'Tanık'),
('Şair', 'Ozan'),
('Şaka', 'Latife'),
('Şans', 'Talih'),
('Şark', 'Doğu'),
('Şart', 'Koşul'),
('Şayet', 'Eğer'),
('Şef', 'Lider'),
('Şef', 'Önder'),
('Şehir', 'Kent'),
('Şekil', 'Biçim'),
('Şen', 'Neşeli'),
('Şeref', 'Onur'),
('Şöhret', 'Ün'),
('Şuur', 'Bilinç'),
('Şüphe', 'Kuşku'),
('Tabiat', 'Doğa'),
('Tabii', 'Doğal'),
('Tabip', 'Hekim'),
('Tabip', 'Doktor'),
('Talebe', 'Öğrenci'),
('Talih', 'Şans'),
('Tamir', 'Onarım'),
('Tane', 'Adet'),
('Tanık', 'Şahit'),
('Tanım', 'Tarif'),
('Tapınak', 'Mabet'),
('Taraf', 'Yan'),
('Tarım', 'Ziraat'),
('Tarif', 'Tanım'),
('Tartışma', 'Münakaşa'),
('Tasdik', 'Onay'),
('Tebrik', 'Kutlama'),
('Tecrübe', 'Deney'),
('Tedbir', 'Önlem'),
('Teklif', 'Öneri'),
('Tekrar', 'Yine'),
('Temel', 'Esas'),
('Tercüme', 'Çeviri'),
('Tertip', 'Düzen'),
('Tesadüf', 'Rastlantı'),
('Tesir', 'Etki'),
('Toplum', 'Cemiyet'),
('Tören', 'Merasim'),
('Tren', 'Şimendifer'),
('Tren', 'Katar'),
('Tuhaf', 'Garip'),
('Tutsak', 'Esir'),
('Tuvalet', 'Hela'),
('Tüm', 'Bütün'),
('Tümce', 'Cümle'),
('Tümör', 'Ur'),
('Uçak', 'Tayyare'),
('Uçurum', 'Yar'),
('Ufak', 'Küçük'),
('Uğraş', 'İş'),
('Ulu', 'Yüce'),
('Ulus', 'Millet'),
('Umumi', 'Genel'),
('Umut', 'Ümit'),
('Unsur', 'Öğe'),
('Us', 'Akıl'),
('Usta', 'Ehil'),
('Uyarı', 'İkaz'),
('Uygar', 'Medeni'),
('Uyum', 'Ahenk'),
('Uzak', 'Irak'),
('Uzay', 'Feza'),
('Üleş', 'Pay'),
('Ülke', 'Diyar'),
('Ülke', 'Memleket'),
('Ülkü', 'İdeal'),
('Ümit', 'Umut'),
('Ünlü', 'Meşhur'),
('Ürem', 'Faiz'),
('Ürün', 'Mahsul'),
('Üye', 'Aza'),
('Vaka', 'Olay'),
('Vakit', 'Zaman'),
('Varlıklı', 'Zengin'),
('Vasıta', 'Araç'),
('Vatan', 'Yurt'),
('Vazife', 'Görev'),
('Vaziyet', 'Durum'),
('Vesika', 'Belge'),
('Veteriner', 'Baytar'),
('Vilayet', 'İl'),
('Viraj', 'Dönemeç'),
('Vücut', 'Gövde'),
('Yalın', 'Sade'),
('Yan', 'Taraf'),
('Yanıt', 'Cevap'),
('Yapay', 'Suni'),
('Yapıt', 'Eser'),
('Yar', 'Uçurum'),
('Yaratık', 'Mahluk'),
('Yardımcı', 'Muavin'),
('Yargıç', 'Hakim'),
('Yarıyıl', 'Sömestri'),
('Yas', 'Matem'),
('Yasa', 'Kanun'),
('Yaş', 'Islak'),
('Yaşam', 'Hayat'),
('Yaşam', 'Ömür'),
('Yaşlı', 'İhtiyar'),
('Yazı', 'Ova'),
('Yazım', 'İmla'),
('Yekün', 'Toplam'),
('Yel', 'Rüzgar'),
('Yemek', 'Aş'),
('Yerel', 'Mahalli'),
('Yetenek', 'Kabiliyet'),
('Yıl', 'Sene'),
('Yine', 'Tekrar'),
('Yitik', 'Kayıp'),
('Yoksul', 'Fakir'),
('Yoksul', 'Fukara'),
('Yöntem', 'Metot'),
('Yurt', 'Vatan'),
('Yüce', 'Ulu'),
('Yürek', 'Kalp'),
('Yüz', 'Surat'),
('Yüz', 'Sima'),
('Yüz', 'Çehre'),
('Yüzyıl', 'Asır'),
('Zabit', 'Subay'),
('Zaman', 'Vakit'),
('Zarar', 'Ziyan'),
('Zehir', 'Agu'),
('Zengin', 'Varlıklı'),
('Zeybek', 'Efe'),
('Zırnık', 'Metelik'),
('Zıt', 'Karşıt'),
('Ziraat', 'Tarım'),
('Ziyan', 'Zarar'),
('Zor', 'Güç'),
('Zorunlu', 'Mecburi')
ON DUPLICATE KEY UPDATE `kelime1` = VALUES(`kelime1`), `kelime2` = VALUES(`kelime2`);
COMMIT;
